{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost;Database=db_empresa;User Id=api;Password=Admin123;TrustServerCertificate=true;",
    "MySQLConnection": "Server=localhost;Database=db_empresa;User=root;Password=admin;Port=3306;"
  }
}
